{
  "name": "side-chatter-service",
  "version": "1.0.0",
  "description": "MongoDB + Docker + Nodejs",
  "private": true,
  "author": "Joseph Lacern <joseph.lacerna@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run lint",
    "lint": "tsc --noEmit && eslint \"**/*.ts\" --quiet --fix",
    "clean": "rm -Rf dist &> /dev/null && rm -Rf node_modules &> /dev/null",
    "prodstart": "node dist/index.js",
    "prodbuild": "source ./scripts/prodbuild.sh",
    "prodcheck": "source ./scripts/prodcheck.sh",
    "pretest": "NODE_ENV=test source ./scripts/testdb.up.sh",
    "test": "NODE_ENV=test jest --forceExit --coverage --verbose",
    "posttest": "NODE_ENV=test source ./scripts/testdb.down.sh",
    "tdd": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "serve-debug": "nodemon --inspect=0.0.0.0:$DEBUG_PORT --nolazy dist",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "predev": "npm run clean",
    "start": "npm run devstart",
    "devstart": "NODE_ENV=local ./scripts/dc up",
    "devstop": "NODE_ENV=local ./scripts/dc down"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.43.1",
    "@types/morgan": "^1.7.37",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "lodash": "^4.17.21",
    "lusca": "^1.6.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.3",
    "@types/compression": "^1.0.1",
    "@types/concurrently": "^4.1.0",
    "@types/connect-mongo": "^3.0.0",
    "@types/errorhandler": "^0.0.32",
    "@types/eslint": "^6.1.1",
    "@types/jest": "^24.0.23",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.14",
    "@types/lodash": "^4.14.141",
    "@types/lusca": "^1.6.1",
    "@types/mongoose": "^5.5.18",
    "@types/node": "^12.7.8",
    "@types/supertest": "^2.0.8",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.4.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
